## 任务2任务报告
## 2.1
# 参考
https://blog.csdn.net/qq_64079631/article/details/127984760?ops_request_misc=%7B%22request_id%22:%22169874572616800182183657%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=169874572616800182183657&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-127984760-null-null.142%5Ev96%5Epc_search_result_base4&utm_term=matlab%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A&spm=1018.2226.3001.4187
一篇就够了
经验：

1.相机参数：曝光8000，增益2.0，亮度默认50，自动白平衡为连续，缩放为100%（点击1:1）
2.标定环境不能太暗，也不能太亮。暗的话调亮度为60或70，不能调太高。
3.标定距离不能太远，2米之内。
4.照片总数为25张左右，最多只能删掉10张。

5.如果环境太暗，相机标定时可以用灯光照射标定板，使角点清晰可见

标定时相机要放平，棋盘格的角点要清晰可见，晚上标定的话用灯光照射棋盘格

首先超近距离拍3张，中，中左，中右。后退一点，再拍3张，中，中左，中右。再后退一点，拍9张，中，中左，中右，上中，上左，上右，下中，下左，下右。在后退一点，标定板微侧着来拍4张，都在中间拍，中侧，斜侧，左右侧。再往前一点侧着拍6张，标定板以不同的角度拍，标定板侧的角度不能过大。

5.误差要在0.5以下，超出0.5的就删，最多只能删掉10张，不行就重来。要是删掉几张后误差突然变大，退出标定，用这些照片重新标，只用小于0.5以下这种情况的。

6.看误差，误差最高的图片在哪个位置，下次拍照就减少那个位置，但每个方向必须要有一张图片

# 过程
在宿舍打印了一张a4大小的标定板，拍了20张照片
结果误差较大，又拍了20张

# 结果
ans =


   内参
   1.0e+03 *

   2.974217353313994                   0                   0
   0.000576293715330   2.973071843564784                   0
   2.060895737319604   1.571164733653943   0.001000000000000
  
  
  畸变   0.228338396434613  -1.009654363432306   1.324287246509551
 # 分析
  只要照片拍的好，结果就准确，其他事情交给matlab就可以
## 2.2
# 参考
https://blog.csdn.net/qq_40264580/article/details/107954066
去畸变详细教程
# 收获
习得了去畸变的原理
# 过程
依葫芦画瓢即可...

# 源代码
#include <opencv2/opencv.hpp>
#include <opencv2/highgui/highgui.hpp>
#include <iostream>

int main() {
    // 读取待去畸变的图像
    cv::Mat distortedImage = cv::imread("distorted.png");

    // 畸变参数
    double k1 = -0.28340811, k2 = 0.07395907, p1 = 0.00019359, p2 = 1.76187114e-05;

    // 内参
    double fx = 458.654, fy = 457.296, cx = 367.215, cy = 248.375;

    // 获取图像尺寸
    int width = distortedImage.cols;
    int height = distortedImage.rows;

    // 创建一个新的图像来存储去畸变后的结果
    cv::Mat undistortedImage = cv::Mat::zeros(height, width, distortedImage.type());

    // 去畸变
    for (int y = 0; y < height; y++) {
        for (int x = 0; x < width; x++) {
            double x_distorted = (x - cx) / fx;
            double y_distorted = (y - cy) / fy;
            double r2 = x_distorted * x_distorted + y_distorted * y_distorted;
            double x_undistorted = x_distorted * (1 + k1 * r2 + k2 * r2 * r2) + 2 * p1 * x_distorted * y_distorted + p2 * (r2 + 2 * x_distorted * x_distorted);
            double y_undistorted = y_distorted * (1 + k1 * r2 + k2 * r2 * r2) + p1 * (r2 + 2 * y_distorted * y_distorted) + 2 * p2 * x_distorted * y_distorted;

            int x_undistorted_pixel = static_cast<int>(x_undistorted * fx + cx);
            int y_undistorted_pixel = static_cast<int>(y_undistorted * fy + cy);

            // 检查是否在图像边界内
            if (x_undistorted_pixel >= 0 && x_undistorted_pixel < width && y_undistorted_pixel >= 0 && y_undistorted_pixel < height) {
                undistortedImage.at<cv::Vec3b>(y, x) = distortedImage.at<cv::Vec3b>(y_undistorted_pixel, x_undistorted_pixel);
            }
        }
    }

    // 显示去畸变后的图像
    cv::imshow("Undistorted Image", undistortedImage);
    cv::waitKey(0);

    // 保存去畸变后的图像
    cv::imwrite("undistorted.png", undistortedImage);

    return 0;
}
# 运行结果
![](任务2运行结果.png)