## 任务1任务报告
# 参考
https://blog.csdn.net/lemonxiaoxiao/article/details/123596114
eigen库实现旋转矩阵
https://zhuanlan.zhihu.com/p/555283623
https://blog.csdn.net/weixin_45590473/article/details/122884112
旋转矩阵的原理
https://blog.csdn.net/robinhjwy/article/details/78570166?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522169891505416800211597716%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=169891505416800211597716&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-4-78570166-null-null.142^v96^control&utm_term=viz&spm=1018.2226.3001.4187
viz
https://zhuanlan.zhihu.com/p/465490024
仿射变换
# 收获
了解了eigen和viz的使用方法（但是内容太多，学的很浅）
# 思路
矩阵和欧拉角的运算在eigen中有自带的命令，所以即使原理不是很懂也可以直接使用
使用affine的仿射变换可以完成旋转
viz主要用来创造世界坐标系，通过输入矩阵可以使其可视化
# 源代码
#include <eigen3/Eigen/Dense>
#include <opencv2/viz.hpp>

int main() {
    // 定义欧拉角
    cout <<"roll=" << endl;
    cin >> double roll ;   
    cout <<"pitch=" << endl;
    cin >> double pitch ;  
    cout <<"yaw" << endl;
    cin >> double yaw ;   

    // 使用Eigen库创建旋转矩阵
    Eigen::Matrix3d mat1;
    mat1 = Eigen::AngleAxisd(roll, Eigen::Vector3d::UnitX())
                    * Eigen::AngleAxisd(pitch, Eigen::Vector3d::UnitY())
                    * Eigen::AngleAxisd(yaw, Eigen::Vector3d::UnitZ());

    cv::viz::Viz3d myWindow("1");
    cv::viz::WCoordinateSystem world_coor(1.0);
    myWindow.showWidget("2", world_coor);
    cv::Affine3d pose(mat1);
    cv::viz::WCoordinateSystem rotation_coor(0.5);
    myWindow.showWidget("Rotation", rotation_coor, pose);

  
    myWindow.spin();

    return 0;
}