## 任务4任务报告
# 参考
https://blog.csdn.net/Q_Linfeng/article/details/129120537
低通滤波
https://blog.csdn.net/shuoyueqishilove/article/details/81713142
卡尔曼滤波
# 收获
收获了卡尔曼滤波器的代码（bushi
学习了如何使用滤波器处理数据
# 思路
1 opencv自带卡尔曼滤波的相关函数，一步一步写就可以了
2构造KF对象KalmanFilter(DP,MP,CP)、初始化KF对象init(DP,MP,CP)、预测predict( )、更新correct( )
3启动simulator
4导入数据至滤波器
5lowpass没什么好说的，导入数据，套公式
6可视化
# 代码
## lowpass
#include <iostream>
#include <Eigen/Dense>
#include <cstdlib>
#include <cmath>

template<typename T, int x>
class Simulator {
private:
    double gaussianRandom(double mean, double _variance) {
        static double V1, V2, S;
        static int phase = 0;
        double X;

        if (phase == 0) {
            do {
                double U1 = (double)rand() / RAND_MAX;
                double U2 = (double)rand() / RAND_MAX;

                V1 = 2 * U1 - 1;
                V2 = 2 * U2 - 1;
                S = V1 * V1 + V2 * V2;
            } while (S >= 1 || S == 0);

            X = V1 * sqrt(-2 * log(S) / S);
        }
        else {
            X = V2 * sqrt(-2 * log(S) / S);
        }

        phase = 1 - phase;

        return X * _variance + mean;
    }

    Eigen::Matrix<T, x, 1> x0;
    double variance;

public:
    Eigen::Matrix<T, x, 1> getMeasurement(double t = 0) {
        Eigen::Matrix<T, x, 1> theoretical;
        Eigen::Matrix<T, x, 1> measurement;
        Eigen::Matrix<T, x, 1> noise;

        // 选择运动模型（默认为静止）
        // 取消注释所需的运动模型
        // theoretical = x0; // 静止
        // theoretical = x0 + velocity * t; // 匀速运动
        theoretical = x0 + velocity * t + 0.5 * acceleration * t * t; // 匀加速运动

        noise = Eigen::Matrix<T, x, 1>::Zero();
        for (int i = 0; i < x; i++) {
            noise(i, 0) = gaussianRandom(0, this->variance);
        }

        measurement = theoretical + noise;
        return measurement;
    }

    explicit Simulator(Eigen::Matrix<T, x, 1> x0, double variance,
        Eigen::Matrix<T, x, 1> velocity = Eigen::Matrix<T, x, 1>::Zero(),
        Eigen::Matrix<T, x, 1> acceleration = Eigen::Matrix<T, x, 1>::Zero()) {
        this->x0 = x0;
        this->variance = variance;
        this->velocity = velocity;
        this->acceleration = acceleration;
    }

    // 添加速度和加速度成员
    Eigen::Matrix<T, x, 1> velocity;
    Eigen::Matrix<T, x, 1> acceleration;
};

// 低通滤波器类
template <typename T, int x>
class LowPassFilter {
private:
    Eigen::Matrix<T, x, 1> filteredData;
    double alpha; // 滤波器系数

public:
    explicit LowPassFilter(double alpha) : alpha(alpha) {
        filteredData = Eigen::Matrix<T, x, 1>::Zero();
    }

    Eigen::Matrix<T, x, 1> filter(const Eigen::Matrix<T, x, 1>& input) {
        filteredData = alpha * input + (1 - alpha) * filteredData;
        return filteredData;
    }
};

int main() {
    // 创建仿真器
    Simulator<double, 2>* simulator;
    simulator = new Simulator<double, 2>(Eigen::Vector2d(0, 0), 5, Eigen::Vector2d(1, 0.5));

    // 创建低通滤波器
    LowPassFilter<double, 2> lowPassFilter(0.1);

    // 模拟和过滤数据
    for (int i = 0; i < 10; ++i) {
        Eigen::Vector2d measurement = simulator->getMeasurement(i);
        Eigen::Vector2d filteredMeasurement = lowPassFilter.filter(measurement);

        // 输出原始测量和过滤值
        std::cout << "Measurement: " << measurement.transpose() << " | Filtered: " << filteredMeasurement.transpose() << std::endl;
    }

    delete simulator; 

    return 0;
}
## Kalman
#include <iostream>
#include <opencv2/opencv.hpp>
#include "Simulator.hpp"  

using namespace std;
using namespace cv;

template<typename T, int x>
class KalmanSimulator : public Simulator<T, x> {
private:
    KalmanFilter kf;

public:
    explicit KalmanSimulator(Eigen::Matrix<T, x, 1> x0, double variance,
                             Eigen::Matrix<T, x, 1> velocity = Eigen::Matrix<T, x, 1>::Zero())
            : Simulator<T, x>(x0, variance, velocity) {
        // 初始化卡尔曼滤波器
        kf = KalmanFilter(x, x, 0);
        kf.transitionMatrix = cv::Mat::eye(x, x, CV_32F);
        setIdentity(kf.measurementMatrix);
        setIdentity(kf.processNoiseCov, Scalar::all(1e-4));
        setIdentity(kf.measurementNoiseCov, Scalar::all(1e-1));
        setIdentity(kf.errorCovPost, Scalar::all(1));
    }

    Eigen::Matrix<T, x, 1> getKalmanFilteredMeasurement() {
        // 获取模拟器生成的测量值
        Eigen::Matrix<T, x, 1> measurement = this->getMeasurement();

        // 将Eigen类型转换为OpenCV的Mat类型
        Mat measurementMat = Mat(x, 1, CV_32F);
        for (int i = 0; i < x; ++i) {
            measurementMat.at<float>(i) = measurement(i, 0);
        }

        // 进行卡尔曼预测
        Mat prediction = kf.predict();

        // 更新卡尔曼滤波器
        Mat estimated = kf.correct(measurementMat);

        // 将Mat类型的估计值转换为Eigen类型
        Eigen::Matrix<T, x, 1> estimatedEigen;
        for (int i = 0; i < x; ++i) {
            estimatedEigen(i, 0) = estimated.at<float>(i);
        }

        return estimatedEigen;
    }
};

int main() {
    // 设置模拟器参数
    Eigen::Matrix<double, 2, 1> x0;
    x0 << 0, 0;
    double variance = 1.0;

    // 创建KalmanSimulator
    KalmanSimulator<double, 2> kalmanSimulator(x0, variance);

    // 创建窗口
    namedWindow("Kalman Filter Visualization");

    // 执行模拟和滤波
    for (int i = 0; i < 100; ++i) {
        // 获取真实值
        Eigen::Matrix<double, 2, 1> trueValue = kalmanSimulator.getTrueValue();

        // 获取滤波后的测量值
        Eigen::Matrix<double, 2, 1> kalmanFilteredMeasurement = kalmanSimulator.getKalmanFilteredMeasurement();

        // 可视化
        Mat visualization = Mat::zeros(500, 500, CV_8UC3);
        Point truePoint(trueValue(0, 0) * 50 + 250, trueValue(1, 0) * 50 + 250);
        Point measuredPoint(kalmanFilteredMeasurement(0, 0) * 50 + 250, kalmanFilteredMeasurement(1, 0) * 50 + 250);

        circle(visualization, truePoint, 5, Scalar(0, 0, 255), -1);  // 真实值用红色点表示
        circle(visualization, measuredPoint, 5, Scalar(0, 255, 0), -1);  // 测量值用绿色点表示

        imshow("Kalman Filter Visualization", visualization);
        waitKey(50);  
    }

    return 0;
}