状态向量：表示系统的状态，通常用 x 表示。

状态转移矩阵：通常表示为 A，描述系统在一个时间步内如何从一个状态转移到下一个状态。

控制向量：通常表示为 B，表示外部控制对状态的影响，如外部施加的力或控制输入。

观测向量：通常表示为 z，包含通过传感器或观测得到的测量值。

观测矩阵：通常表示为 H，用于将状态映射到观测空间。

过程噪声协方差矩阵：通常表示为 Q，描述状态变化的不确定性或噪声。

测量噪声协方差矩阵：通常表示为 R，描述观测值的不确定性或噪声。

状态估计协方差矩阵：通常表示为 P，表示状态估计的不确定性。
（我也手绘了公式的解读）