## 任务三
# 参考
https://www.bilibili.com/video/BV1PV411774y?p=25&vd_source=e66231542bafbf3669a43d758c9e382c
轮廓检测
https://www.bilibili.com/video/BV1EN4y1F7DG/?spm_id_from=333.337.search-card.all.click&vd_source=e66231542bafbf3669a43d758c9e382c
视频讲解，虽然用的python，但是基本上思路都告诉我了
https://blog.csdn.net/great_yzl/article/details/119709699
sobel算子
https://blog.csdn.net/keen_zuxwang/article/details/72768092
morphologyex
https://blog.csdn.net/u012566751/article/details/77046445
threshold
https://blog.csdn.net/kksc1099054857/article/details/76569718
getstructuringelement
https://blog.csdn.net/dcrmg/article/details/51987348
findcontours
https://zhuanlan.zhihu.com/p/110330329
膨胀与腐蚀
（我看的是一头雾水，原理理解起来难度比较大，我现在只能做到使用）
# 收获
学习了以上函数的用法
以及对计算机识别图像有了初步的认识
我需要做的就是，从优化图像，以及设置限定条件出发
帮助计算机更精准的识别图像
# 思路
难度高了不是一个级别，所幸有大佬的案例参考
1取灰度值，这是为了去除色彩带来的干扰（目标对色彩没有要求）
2顶帽运算
这个要从膨胀和腐蚀说起，膨胀就是往周围的大了偏，腐蚀相反（其实就是黑与白的区别）
从结果上来看，就像是墨水的侵染。
再说到开运算闭运算，就是先腐蚀（膨胀）再另一个
开运算是去噪声（即物体外的污点）顶帽运算是原图像-开运算，得到了污点
再回到题目，这样做可以去除车体（主体），但是又保留车牌的轮廓以及字
3sobel算子提取边缘
我理解的sobel算子，就是把图片点的坐标当自变量，灰度值（或其他）是函数值，沿着一个方向
导数大或二阶导为0就意味着突变，突变就意味着是边缘，然后提取
4自适应二值化
从第4步开始，主体已经提取出来，之后就是除噪
就是非黑即白，原理没学懂
5开运算分割
6闭运算分割（参考2）
7再次腐蚀膨胀
8提取车牌轮廓
9画出轮廓
10显示结果
此时添加了对于长宽比的判断，使结果更精确
# 源代码
#include <opencv2/opencv.hpp>
#include <iostream>
#include <vector>
#include <string>

using namespace cv;
using namespace std;


void Morph_Distinguish(Mat img) {
    // 1、转灰度图
    Mat gray;
    cvtColor(img, gray, COLOR_RGB2GRAY);
    imshow("gray", gray);

    // 2、顶帽运算
    
    Mat kernel = getStructuringElement(MORPH_RECT, Size(17, 17));
    Mat tophat;
    morphologyEx(gray, tophat, MORPH_TOPHAT, kernel);
    imshow("tophat", tophat);

    // 3、Sobel算子提取y方向边缘（
    Mat y;
    Sobel(tophat, y, CV_16S, 1, 0);
    Mat absY;
    convertScaleAbs(y, absY);
    imshow("absY", absY);

    // 4、自适应二值化（阈值自己可调）
    double ret;
    Mat binary;
    threshold(absY, binary, 75, 255, THRESH_BINARY);
    imshow("binary", binary);

    // 5、开运算分割（纵向去噪，分隔）
    kernel = getStructuringElement(MORPH_RECT, Size(1, 15));
    Mat Open;
    morphologyEx(binary, Open, MORPH_OPEN, kernel);
    imshow("Open", Open);

    // 6、闭运算合并，把图像闭合、揉团，使图像区域化，便于找到车牌区域，进而得到轮廓
    kernel = getStructuringElement(MORPH_RECT, Size(41, 15));
    Mat close;
    morphologyEx(Open, close, MORPH_CLOSE, kernel);
    imshow("close", close);

    // 7、膨胀/腐蚀（去噪得到车牌区域）
    Mat kernel_x = getStructuringElement(MORPH_RECT, Size(79, 15));
    Mat kernel_y = getStructuringElement(MORPH_RECT, Size(1, 31));
    // 7-1、腐蚀、膨胀（去噪）
    Mat erode_y;
    morphologyEx(close, erode_y, MORPH_ERODE, kernel_y);
    imshow("erode_y", erode_y);
    Mat dilate_y;
    morphologyEx(erode_y, dilate_y, MORPH_DILATE, kernel_y);
    imshow("dilate_y", dilate_y);
    // 7-1、膨胀、腐蚀（连接）（二次缝合）
    Mat dilate_x;
    morphologyEx(dilate_y, dilate_x, MORPH_DILATE, kernel_x);
    imshow("dilate_x", dilate_x);
    Mat erode_x;
    morphologyEx(dilate_x, erode_x, MORPH_ERODE, kernel_x);
    imshow("erode_x", erode_x);

    // 8、腐蚀、膨胀：去噪
    Mat kernel_e = getStructuringElement(MORPH_RECT, Size(25, 9));
    Mat erode;
    morphologyEx(erode_x, erode, MORPH_ERODE, kernel_e);
    imshow("erode", erode);
    Mat kernel_d = getStructuringElement(MORPH_RECT, Size(25, 11));
    Mat dilate;
    morphologyEx(erode, dilate, MORPH_DILATE, kernel_d);
    imshow("dilate", dilate);

    // 9、获取外轮廓
    Mat img_copy = img.clone();
    // 9-1、得到轮廓
    vector<vector<Point>> contours;
    vector<Vec4i> hierarchy;
    findContours(dilate, contours, hierarchy, RETR_EXTERNAL, CHAIN_APPROX_SIMPLE);
    // 9-2、画出轮廓并显示
    drawContours(img_copy, contours, -1, Scalar(255, 0, 255), 2);
    imshow("Contours", img_copy);

    // 10、遍历所有轮廓，找到车牌轮廓
 
    for (auto contour : contours) {
        // 10-1、得到矩形区域：左顶点坐标、宽和高
        Rect rect = boundingRect(contour);
        // 10-2、判断宽高比例是否符合车牌标准，截取符合图片
        if (rect.width > rect.height * 3 && rect.width < rect.height * 7) {
            // 截取车牌并显示
            cout << rect << endl;
            Mat license_plate = img(Rect(rect.x - 5, rect.y - 5, rect.width + 10, rect.height + 10));
            imshow("结果", license_plate);
        }
        waitKey(0);
    }
}

    int main() 
    {       Mat img = imread("车牌3.png");
            Morph_Distinguish(img);         //形态学提取车牌
            
        waitKey(0);
        return 0;
    }

# 运行结果
！[1](任务3运行结果.png)