## 任务二
# 参考
https://blog.csdn.net/weixin_43520503/article/details/129281733?ops_request_misc=%7B%22request%5Fid%22%3A%22169787752016800227424121%22%2C%22scm%22%3A%2220140713.130102334.pc%5Fall.%22%7D&request_id=169787752016800227424121&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-12-129281733-null-null.142%5Ev96%5Epc_search_result_base3&utm_term=c%2B%2B
基本原理，可惜还是要用at方法，或许是想让我们加深理解
https://www.bilibili.com/video/BV1VT4y1Z71u/?spm_id_from=333.337.search-card.all.click&vd_source=e66231542bafbf3669a43d758c9e382c
图像金字塔
# 收获
学习了pyrup/down的用法（虽然代码没有用到
学习了图像金字塔的原理
学习了static_cast化int暴力放置
# 思路
有了任务一的基础，at用法已经比较熟练了
所谓图像金字塔，坐标上来讲就是每个坐标都乘或除
其余的地方改成0
使用opencv实现的时候，只需要创造一个大一点的mat，就可以做到自动补0
剩余的坐标运算用嵌套的for完成遍历坐标点
再用at输入
其实与任务1类似
# 源代码
#include <opencv2/opencv.hpp>
#include <iostream>
using namespace cv;
using namespace std;
int main() {
    Mat srcImage = imread("车牌5.jpg");
    cout << "输入缩放比例" << endl;
        double scale = 0;
    
    cin >> scale;// 输入缩放比例

    
   Mat scaledImage(srcImage.rows * scale, srcImage.cols * scale, CV_8UC3);
   // 创建一个新的图像，用于存储缩放后的图像
    
    for (int i = 0; i < scaledImage.rows; i++) {
        for (int j = 0; j < scaledImage.cols; j++) {// 遍历目标图像的每个像素，并映射到原始图像
            
            int I = static_cast<int>(i / scale);
            int J = static_cast<int>(j / scale);//行列同除scale，就得到缩放后的行列，可以从坐标理解
            // 计算原始图像中对应像素的坐标,其余的自动补为0
            scaledImage.at<Vec3b>(i, j) = srcImage.at<Vec3b>(I, J);// 使用at方法复制原始图像中的像素到新图像
        }
    }
    imshow("原图像", srcImage);
   imshow("缩放后", scaledImage);//显示前后图像
    waitKey(0);

    return 0;
}
# 运行结果
![图一](任务2运行1.png)
![图二](任务2运行2.png)
![图三](任务2运行3.png)
![图四](任务2运行4.png)