#任务报告
##任务一
在国庆时我使用我的破旧电脑进行ubuntu的安装，这个电脑只装了一个系统

【Ubuntu20.04安装微信详细步骤，解决显示异常，无法显示输入内容问题和状态栏问题 -  CSDN App】http://t.csdnimg.cn/okuja

##任务二

/boot -主核
/etc -配置和子目录列表
/lib -dll
/sys -sysfs系统

以及/var -桌面（？


##任务三
最常用的命令在/bin
（任务完成情况见图1


##任务四
我理解的cmake是一个整理工具，源代码+cmake文件，快速编译，可以节省他人的时间
使沟通更高效。
在完成任务过程中，我犯了一个错误：
add_executable(hello-world main.c)
这个其实分两个部分，第一部分hello-world是可执行文件名，main.c是源文件
（完成情况见图2

##任务五
按部就班的装就可以
（完成情况见图3

##任务六
参考
https://blog.csdn.net/Long_xu/article/details/129179618
面对find_package我百思不得其解，最终看到任务五才知道要用opencv的库文件
再看配置opencv的文章发现有cmake示例...
必须使用src/main.cpp不然找不到
而且segment，没有int main，所以无法生成可执行文件
（完成情况见图4

