## 任务1
# 参考
https://blog.csdn.net/shandianfengfan/article/details/120600453RGB转HSV
https://blog.csdn.net/Young__Fan/article/details/81866237at方法
https://blog.csdn.net/newcong0123/article/details/110650047opencv中RGB图像数据的存储vec3b
https://blog.csdn.net/qq_33612665/article/details/97393931vec的类型存储
https://blog.csdn.net/ColdWindHA/article/details/82080176HSV的存储
# 收获
fabs用于取绝对值
要注意opencv的顺序是BGR
opencv中BGR数据存放的类型是vec3b，其中三个值都是uchar
因为RGB转化为HSV的公式有除法，所以HSV的存储类型是float，对应的vec是Vec3f
opencv可以直接提取图像的长和宽（image.rows,image.cols)
rgb转hsv有公式，但是原理没有太懂
cvtColor通过不同的参数转化色彩空间，但是本题要求使用at方法
at用法：图名字.at<所需数据的类型（如果只是灰度值就是uchar，RGB三通道的话是Vec3b）>（坐标）
min和max函数用错了qwq
# 思路
题目的意思其实是，展示原来的值会在HSV体系中产生的图像
实际原理就是遍历每一个像素点，通过公式转化
两个for循环
套公式
输入hsv中
最后显示图片
# 源代码
#include<opencv2/opencv.hpp>
using namespace cv;
#include<iostream>
using namespace std;
int main()
{
	Mat rgb = imread("test.jpg");//先显示原图片
		imshow("rgb", rgb);
		int width = rgb.cols;
		int height = rgb.rows;//提取原图片的长宽
		Mat hsv(height, width, CV_8UC3);//3通道的彩色
		for (int i = 0; i < height; i++)//遍历像素点
		{
			for (int j = 0; j < width; j++)
			{
				Vec3b rgb1 = rgb.at<Vec3b>(i, j);//at的用法
				uchar R = rgb1[2];
				uchar G = rgb1[1];
				uchar B = rgb1[0];//此处一定要注意顺序！！！
				float V = max(R,max(G,B));
				float minrgb = min(R,min(G,B));
				float delta = V - minrgb;
				float S, H;
				S = delta / (float)(fabs(V) + FLT_EPSILON);
				delta = (float)(60.0 / (delta + FLT_EPSILON));
				//套用公式
				if (V == B)   //V=B
				{
					H = 240.0 + (R - G) * delta;
				}
				else if (V == G)  //V=G
				{
					H = 120.0 + (B - R) * delta;
				}
				else if (V == R)   //V=R
				{
					H = (G - B) * delta;
				}


				H = (H < 0.0) ? (H + 360.0) : H;
				Vec3b hsv1;
				hsv1[0] = (uchar)(H / 2);;
				hsv1[1] = (uchar)(S * 255);
				hsv1[2] = (uchar)(V * 255);//hsv值需要处理后才能使用
				hsv.at<Vec3b>(i, j) = hsv1;//输入回hsv中
			}
		}
		imshow("hsv", hsv);
		waitKey(0);
	return 0;
}
# 运行结果
![结果](任务1结果.png)